Point(1) = {0., 0., 0};
Point(2) = {2, 0, 0};
Point(3) = {2, 1, 0};
Point(4) = {1,1, 0};
Point(5) = {1, 2, 0};
Point(6) = {0, 2, 0};
Point(7) = {1.01, 1, 0};
Point(8) = {1, 1.01, 0};
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 7};
Line(7) = {7,4};
Line(8) = {4,8};
Line(4) = {8, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};
Line Loop(7) = {1, 2, 3, 7, 8, 4, 5, 6};
Plane Surface(8) = {7};
Physical Line(9) = {1, 2, 3,7,8, 4, 5, 6};
Characteristic Length {1} =  0.400;
Characteristic Length {2} =  0.200;
Characteristic Length {6} =  0.200;
Characteristic Length {3} =  0.200;
Characteristic Length {8} =  0.0100;
Characteristic Length {7} =  0.0100;
Characteristic Length {4} =  0.200;
Characteristic Length {5} =  0.200;
Characteristic Length {6} =  0.400;
Physical Surface(10) = {8}; 
